# SearchMovies

./: README.md  settings.gradle.kts  test.jks
app/: build.gradle.kts
app/src/androidTest/java/com/search/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/movies/: App.kt  MainActivity.kt
app/src/main/java/com/search/movies/core/data/: HttpClientExtension.kt  HttpClientFactory.kt
app/src/main/java/com/search/movies/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/search/movies/core/navigation/: AppNavHost.kt  AuthNavGraph.kt  MovieNavGraph.kt  NavGraph.kt
app/src/main/java/com/search/movies/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/search/movies/movie/data/remote/dto/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/search/movies/movie/data/remote/mappers/: MovieMappers.kt
app/src/main/java/com/search/movies/movie/data/remote/network/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/search/movies/movie/data/remote/repository/: DefaultMovieRepository.kt
app/src/main/java/com/search/movies/movie/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/search/movies/movie/domain/repository/: MovieRepository.kt  SavedMoviesRepository.kt
app/src/main/java/com/search/movies/movie/domain/use_case/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetSavedMoviesUseCase.kt  GetTopMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SaveMovieWithGenresUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/search/movies/movie/presentation/common_components/: Constants.kt  FilterCardItem.kt  MovieItem.kt  NavigationDrawerItem.kt  TopBar.kt
app/src/main/java/com/search/movies/movie/presentation/main/: MainScreen.kt  MovieScreens.kt
app/src/main/java/com/search/movies/movie/presentation/movie_detail/: MovieDetailAction.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/search/movies/movie/presentation/movie_favorite/: MovieSavedAction.kt  MovieSavedScreen.kt  MovieSavedState.kt  MovieSavedViewModel.kt
app/src/main/java/com/search/movies/movie/presentation/movie_favorite/components/: SavedMovieItem.kt
app/src/main/java/com/search/movies/movie/presentation/movie_list/: MovieListAction.kt  MovieListState.kt  MovieListViewModel.kt  MoviesListScreen.kt
app/src/main/java/com/search/movies/movie/presentation/movie_list/components/: FilerCard.kt
app/src/main/java/com/search/movies/movie/presentation/profile_screen/: ProfileScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
